<br />
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="product-detail">
        <form [formGroup]="usuarioForm" class="needs-validation">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="nombre">Nombre:</label>
              <input
                class="form-control"
                formControlName="nombre"
                id="nombre"
                name="nombre"
                placeholder="Nombre"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="apellidos">Apellidos</label>
              <input
                class="form-control"
                formControlName="apellidos"
                id="apellidos"
                name="apellidos"
                placeholder="Apellidos"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="telefono">Telefono</label>
              <input
                class="form-control"
                formControlName="telefono"
                id="telefono"
                name="telefono"
                placeholder="Telefono"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="correo">Correo</label>
              <input
                class="form-control"
                formControlName="correo"
                id="correo"
                name="correo"
                placeholder="Correo"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="usuario">Usuario</label>
              <input
                class="form-control"
                formControlName="usuario"
                id="usuario"
                name="usuario"
                placeholder="Usuario"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="contraseña">Contraseña</label>
              <input
                class="form-control"
                formControlName="contraseña"
                id="contraseña"
                name="contraseña"
                placeholder="Contraseña"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="contraseña1">Repita Su Contraseña</label>
              <input
                class="form-control"
                formControlName="contraseña1"
                id="contraseña1"
                name="contraseña1"
                placeholder="Contraseña"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <hr class="mb-4" />

            <button
              class="btn btn-primary btn-lg btn-block"
              (click)="onSave()">
              Guardar Usuario
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
