<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="product-detail">
        <form [formGroup]="addDifuntosForm">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="dni">DNI del Difunto</label>
              <input
                class="form-control"
                formControlName="dni"
                id="dni"
                name="dni"
                placeholder="DNI del Difunto"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="nombreDifunto">Nombre del Difunto</label>
              <input
                class="form-control"
                formControlName="nombreDifunto"
                id="nombreDifunto"
                name="nombreDifunto"
                placeholder="nombreDifunto"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="fechadeEnterrramiento">Fecha de Enterramiento</label>
              <input
                class="form-control"
                formControlName="fechadeEnterrramiento"
                id="fechadeEnterrramiento"
                name="fechadeEnterrramiento"
                placeholder=""
                required
                type="date"
              />
              <div class="invalid-feedback"></div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="fechadeDefuncion">Fecha de Defunción</label>
              <input
                class="form-control"
                formControlName="fechadeDefuncion"
                id="fechadeDefuncion"
                name="fechadeDefuncion"
                placeholder=""
                required
                type="date"
              />
              <div class="invalid-feedback"></div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="edadDefallicimiento">Edad de Fallecimiento</label>
              <input
                class="form-control"
                formControlName="edadDefallicimiento"
                id="edadDefallicimiento"
                name="edadDefallicimiento"
                placeholder="Edad de Fallecimiento"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="estadoCivil">Estado Civil</label>
              <input
                class="form-control"
                formControlName="estadoCivil"
                id="estadoCivil"
                name="estadoCivil"
                placeholder="Estado Civil"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="localidad">Localidad</label>
              <input
                class="form-control"
                formControlName="localidad"
                id="localidad"
                name="localidad"
                placeholder="Localidad"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="domicilio">Domicilio</label>
              <input
                class="form-control"
                formControlName="domicilio"
                id="domicilio"
                name="domicilio"
                placeholder="Domicilio"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="anotaciones">Anotaciones</label>
              <input
                class="form-control"
                formControlName="anotaciones"
                id="anotaciones"
                name="anotaciones"
                placeholder="Anotaciones"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="numeroDeFicha">Numero de Ficha</label>
              <input
                class="form-control"
                formControlName="numeroDeFicha"
                id="numeroDeFicha"
                name="numeroDeFicha"
                placeholder="Numero de Ficha"
                required
                type="text"
              />

              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="numerodeHilera">Numero de Hilera</label>
              <input
                class="form-control"
                formControlName="numerodeHilera"
                id="numerodeHilera"
                name="numerodeHilera"
                placeholder="Numero de Hilera"
                required
                type="text"
              />
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="sujetoaOrdenJudicial">Sujeto a Orden Judicial</label>
              <select
                class="form-control"
                formControlName="sujetoaOrdenJudicial"
                id="sujetoaOrdenJudicial"
                name="sujetoaOrdenJudicial"
              >
                <option value=""></option>
                <option value="si">Si</option>
                <option value="no">No</option>
              </select>
            </div>
            <hr class="mb-4" />
            <button
              class="btn btn-primary btn-lg btn-block"
              (click)="onSave()">
              Guardar Datos
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<a class="" href="" [routerLink]="[ '/panteon/addDifuntos/addDifuntos.component.html' ]">{{
  this.translate.data["Gestion"] | translate}}</a>