<div class="container">
  <div class="row">

    <div class="col-sm-12">
      <div class="product-detail">
        <form [formGroup]="sepulturaForm" class="needs-validation"  >
          <div class="row">



            <div class="col-md-6 mb-3">
              <label for="numeroDeSepultura">Numero de Sepultura</label>
              <input class="form-control"  formControlName="numeroDeSepultura" id="numeroDeSepultura" name="numeroDeSepultura" placeholder="Numero de Sepultura"
                     required type="text">
              <div class="invalid-feedback">Campo requerido</div>
            </div>


            <div class="col-md-6 mb-3">
              <label for="numeroAntiguo">Numero Antiguo</label>
              <input class="form-control"  formControlName="numeroAntiguo" id="numeroAntiguo" name="numeroAntiguo" placeholder="Numero Antiguo"
                     required type="text">
              <div class="invalid-feedback">Campo requerido</div>
            </div>


            <h2>Datos Generales</h2>

            <div class="col-md-6 mb-3">
              <label for="ultimoDifunto">Ultimo Difunto</label>
              <input class="form-control"  formControlName="ultimoDifunto" id="ultimoDifunto" name="ultimoDifunto" placeholder="Ultimo Difunto"
                     required type="text">
              <div class="invalid-feedback">Campo requerido</div>
            </div>


            <div class="col-md-6 mb-3">
              <label for="fechadeDefuncion">Fecha de Defunción</label>
              <input class="form-control"  formControlName="fechadeDefuncion" id="fechadeDefuncion" name="fechadeDefuncion" placeholder=""
                     required type="date">
              <div class="invalid-feedback"></div>
            </div>


            <div class="col-md-6 mb-3">
              <label for="dni">DNI</label>
              <input class="form-control"  formControlName="dni" id="dni" name="dni" placeholder="dni"
                     required type="text">
              <div class="invalid-feedback">Campo requerido</div>
            </div>


            <div class="col-md-6 mb-3">
              <label for="estado">Estado</label>
              <input class="form-control"  formControlName="estado" id="estado" name="estado" placeholder="Estado"
                     required type="text">
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="parentesco">Parentesco  con el Titular del Derecho</label>
              <input class="form-control"  formControlName="parentesco" id="parentesco" name="parentesco" placeholder="Parentesco con el Titular del Derecho"
                     required type="text">
              <div class="invalid-feedback">Campo requerido</div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="capacidad">Capacidad</label>
              <input class="form-control"  formControlName="capacidad" id="capacidad" name="capacidad" placeholder="Capacidad"
                     required type="text">
              <div class="invalid-feedback">Campo requerido</div>
            </div>




            <div class="col-md-6 mb-3">
              <label for="campoSanto">Campo Santo</label>
              <select class="form-control"  formControlName="campoSanto" id="campoSanto" name="campoSanto">
                <option value=""></option>
                <option value="sanMartin">San Martin</option>
                <option value="nogales">Nogales</option>
                <option value="rioBlanco">Rio Blanco</option>
              </select>
            </div>




            <hr class="mb-4">

            <button
              class="btn btn-primary btn-lg btn-block"
              (click)="onSave()">Guardar Datos</button>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>
