<html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biemvenidos</title>
    <link rel="stylesheet" href="app.component.scss">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li>Inicio</li>
                <li>Panteon
                
                    <ul>

                        <li > 
                            
                          <a routerLink="/Panteon/croquisPanteon/croquis.component.html">Croquis</a>
                          Croquis
                          </li> 
                        <li>Gestion
                            
                            <ul>
                                <li>
                                    <a class="" href="" [routerLink]="[ '/panteon/espaciosFunerarios/espacios.component.html' ]">{{
                                        this.translate.data[""] | translate}}</a>
                                    Espacios Funerarios</li>
                                <li>
                                    <a class="" href="" [routerLink]="[ '/panteon/addDifuntos/Gestiondifuntos.cepultura.component.html' ]">{{
                                        this.translate.data["Croquis"] | translate}}</a>
                                    Gestion Difuntos</li>
                            </ul>
                        
                        </li>
                    </ul>
                
                </li>
                <li>Contactos</li>
                <li>Redes Sociales</li>
            </ul>
        </nav>
    </header>
    <img src="imagenes/unnamed.png">
</body>
</html>



